spring.application.name=blog
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

security.jwt.certs.public=src/main/resources/certs/public.pem
security.jwt.certs.private=src/main/resources/certs/private.pem
security.jwt.expiration-time=7200000
